# IFAC
IFAC_BASE_URL=""

# QUATROBUS
QUATROBUS_BASE_URL=""
QUATROBUS_USERNAME=""
QUATROBUS_PASSWORD=""

# JAKSA
JAKSA_BASE_URL=""
JAKSA_USERNAME=""
JAKSA_PASSWORD=""

# PERUBUS
PERUBUS_BASE_URL=""
PERUBUS_USERNAME=""
PERUBUS_PASSWORD=""
# KRONOS
KRONOS_BASE_URL=""
KRONOS_USERNAME=""
KRONOS_PASSWORD=""

# TRANSMAR
TRANSMAR_BASE_URL=""
TRANSMAR_USERNAME=""
TRANSMAR_PASSWORD=""

# PIDESOFT
PIDESOFT_BASE_URL=""
PIDESOFT_X_API_KEY=""
