# IFAC
IFAC_BASE_URL=""

# QUATROBUS
QUATROBUS_BASE_URL=""
QUATROBUS_USERNAME=""
QUATROBUS_PASSWORD=""

# JAKSA
JAKSA_BASE_URL=""
JAKSA_USERNAME=""
JAKSA_PASSWORD=""

# PERUBUS
PERUBUS_BASE_URL=""
PERUBUS_USERNAME=""
PERUBUS_PASSWORD=""

# Añadir en caso de agregar nuevas integraciones